# springboot

./: pom.xml
d01_helloworld/: pom.xml  readme.txt
d01_helloworld/src/main/java/org/fwx/: D01HelloworldApplication.java
d01_helloworld/src/main/java/org/fwx/bean/: Car.java  Person.java  Pet.java  User.java
d01_helloworld/src/main/java/org/fwx/config/: MyConfig.java
d01_helloworld/src/main/java/org/fwx/controller/: HelloController.java
d01_helloworld/src/main/resources/: application.properties  beans.xml
d01_helloworld/src/test/java/org/fwx/: D01HelloworldApplicationTests.java
d02_web/: pom.xml  readme.txt
d02_web/src/main/java/org/fwx/: D02WebApplication.java
d02_web/src/main/java/org/fwx/bean/: Person.java  Pet.java  User.java
d02_web/src/main/java/org/fwx/config/: WebConfig.java
d02_web/src/main/java/org/fwx/controller/: ParamController.java  RequestAttributeController.java  ResponseController.java  RestfullController.java  ThymeleafController.java
d02_web/src/main/java/org/fwx/converter/: MyConverter.java
d02_web/src/main/resources/: application.yml
d02_web/src/main/resources/static/: index.html
d02_web/src/main/resources/templates/: success.html
d02_web/src/test/java/org/fwx/: ClassTest.java  D02WebApplicationTests.java
d03_web_admin/: pom.xml  readme.txt
d03_web_admin/src/main/java/org/fwx/: D03WebAdminApplication.java
d03_web_admin/src/main/java/org/fwx/bean/: Customer.java  User.java
d03_web_admin/src/main/java/org/fwx/config/: AdminWebConfig.java  WebConfig.java
d03_web_admin/src/main/java/org/fwx/controller/: CustomerController.java  IndexController.java  SqlController.java  TableController.java  UploadController.java  UserController.java
d03_web_admin/src/main/java/org/fwx/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  ResponseStatusException.java
d03_web_admin/src/main/java/org/fwx/interceptor/: LoginInterceptor.java  UrlCountInterceptor.java
d03_web_admin/src/main/java/org/fwx/mapper/: CustomerMapper.java  UserMapper.java
d03_web_admin/src/main/java/org/fwx/service/: CustomerService.java  UserPlusService.java  UserService.java
d03_web_admin/src/main/java/org/fwx/service/impl/: CustomerServiceImpl.java  UserPlusServiceImpl.java  UserServiceImpl.java
d03_web_admin/src/main/java/org/fwx/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
d03_web_admin/src/main/resources/: application.yml
d03_web_admin/src/main/resources/mapper/: CustomerMapper.xml
d03_web_admin/src/main/resources/templates/: common.html  login.html  main.html
d03_web_admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  responsive_table.html
d03_web_admin/src/test/java/org/fwx/: D03WebAdminApplicationTests.java
d03_web_admin/src/test/java/org/fwx/data/: DatasourceTest.java
d03_web_admin/src/test/java/org/fwx/junit5/: AnnotationTest.java
d03_web_admin/src/test/java/org/fwx/mapper/: UserMapperTest.java
d03_web_admin/src/test/java/org/fwx/redis/: RedisTempletaTest.java
d04_profile/: pom.xml  readme.txt
d04_profile/src/main/java/org/fwx/bean/: Boss.java  Color.java  Person.java  PersonInterface.java  Worker.java
d04_profile/src/main/java/org/fwx/config/: Myconfig.java
d04_profile/src/main/java/org/fwx/controller/: ProfileController.java
d04_profile/src/main/resources/: application-prod.yml  application-test.yml  application.yml
