#设置debug=true，在控制台查看springboot自动配置的服务
debug=true

# 应用服务 WEB 访问端口
server.port=8080

# banner
spring.banner.image.location=classpath:/images/banner/banner.jpg

# bean 中的参数
mycar.brand=YD
mycar.price=100000

